<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PictureCustomCell">
            <rect key="frame" x="0.0" y="0.0" width="154" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="154" height="135"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UtC-vj-BoQ">
                        <rect key="frame" x="0.0" y="0.0" width="154" height="135"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6C-oE-Nfi">
                        <rect key="frame" x="59" y="115" width="36" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="tbK-b5-XC6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="r6C-oE-Nfi" firstAttribute="centerX" secondItem="UtC-vj-BoQ" secondAttribute="centerX" id="0av-l3-Qzz"/>
                <constraint firstItem="UtC-vj-BoQ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="4xz-H5-APM"/>
                <constraint firstItem="UtC-vj-BoQ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="RhU-cn-1Fm"/>
                <constraint firstItem="UtC-vj-BoQ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="VQu-IC-EHF"/>
                <constraint firstAttribute="bottom" secondItem="r6C-oE-Nfi" secondAttribute="bottom" constant="3" id="a0H-PF-PVs"/>
                <constraint firstItem="UtC-vj-BoQ" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="d87-6j-2Pe"/>
            </constraints>
            <size key="customSize" width="154" height="135"/>
            <connections>
                <outlet property="picImageView" destination="UtC-vj-BoQ" id="cxw-8p-vKF"/>
                <outlet property="titleLbl" destination="r6C-oE-Nfi" id="E87-j9-iao"/>
            </connections>
            <point key="canvasLocation" x="54.399999999999999" y="172.26386806596702"/>
        </collectionViewCell>
    </objects>
</document>
